<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav {
        color: #fff;
        background-color: #343a40;

        grid-row: 1/3;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2/5;
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 0 20px;
      }

      aside {
        background-color: #e9ecef;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;

        /* if content needs a larger area to be displayed use scroll */
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      /* pushes the the element to the left display: inline-block; need to work */
      button:last-child {
        background-color: #c2255c;
        margin-left: auto;
      }

      .content {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <!-- menu is used when we build a web application -->
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      Inbox
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
