<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        color: rgb(11, 95, 95);
        font-family: sans-serif;
      }

      .btn {
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      .button-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .button-icon {
        stroke: #ffffff;
      }

      .page-links:link,
      .page-links:visited {
        font-size: 18px;
        color: gray;
        text-decoration: none;
        /* background-color: red; */
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .page-links:hover,
      .page-links:active,
      /* bellow basically says  selector.selector*/
      /* which means when an element has both of these classes only then apply the styling */
      .page-links.page-links--current {
        background-color: #087f5b;
        color: #fff;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      body {
        font-family: "Inter", sans-serif;
        color: gray;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .dots {
        color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-links">1</a>
      <a href="#" class="page-links">2</a>
      <a href="#" class="page-links page-links--current">3</a>
      <a href="#" class="page-links">4</a>
      <a href="#" class="page-links">5</a>
      <a href="#" class="page-links">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-links">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
