/* rem and em do NOT depend on HTML font-size in media queries */
/* em = current font size  rem is not always used because of its bugs with media quries */
/* Instead, 1rem = 1rem = 16px */

/* ************************** */
/* basically for very small pc */
/* ************************** */

/* 1300 / 16 = about 84 */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200 / 16 = about 75 */
@media (max-width: 75em) {
  /* resposive units */
  /* now because we used rem that is deoendent on the font-size: 62.5% declared on the html tag */
  /* so you can change it here to scale down the wholw page */
  html {
    /* 9 / 16 = 0.5625 */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 3.4rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* Below 944px (Tablets) */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-container {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* form resizing */
  .cta {
    /* 3/5 = 6-% 2/5=  40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  /* mobile navigation */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    /* the 3rd parameter is how you mant the animation to perform */
    transition: all 0.3s ease-out;
    /* hide the navigation till i come up with a js */
    /* alows no transitions at all */
    /* display: none; */
    /* step 1 hide visibility */
    opacity: 0;
    /* step 2 make it unaccessable to mouse and key */
    pointer-events: none;
    /* hide it from screen readers*/
    visibility: hidden;
  }

  /* below has flex alredy in it */
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* if the parent element has nav-open then the below selector will work*/

  .nav-open .main-nav {
    opacity: 1;

    /* when open do the opposite */
    /* step 2 make it unaccessable to mouse and key */
    pointer-events: auto;
    /* hide it from screen readers*/
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* display: none; */
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* display: none; */
    display: none;
  }
}

/* below 700 */
/* 700 / 16 = 44*/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .princing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
