/* 
---- 01 typography system
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


FONT weight:

LINE height:

SPACING system(px)


Primary Color : #e67e22

Tints:
Shades
Accents
Greys


SHADOWS


BORDER-RADIUS


WHITESPACE

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* if Inter doesnt work use sans-serif */
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html {
  /* having a fixed font size wont make the page dinamic */
  /* insted use %  */
  /* 10px / 16px = 0.625 = 62.5% */
  /* now the user can cahange the text size and a calculation will be performed */
  font-size: 62.5%;
}

/* *************** */
/* general Re usable Components */
/* *************** */

/* reusable 2 * 2 grid */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--col--num2 {
  grid-template-columns: 1fr 1fr;
}
.grid--col--num3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* a container template */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want it to be sticky for later */
  height: 9.6rem;
  padding: 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

/* transition to  */
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* home link */
/* applys to only elements with both classes on them */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;

  background-color: #e67e22;
  color: #fff;
}
/* button transition  */
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.logo {
  height: 2.2rem;
}

.test {
  /* width: 1000px; */
  background-color: red;
  /* padding: 100px; */

  /* max-width: 1000px; */

  /* or use dinamic resizing rem 
  (root element reference by feault
   font size of html tag is 16px) */

  /* 50 * 16  */
  max-width: 50rem;
  padding: 4rem;
  font-size: 2rem;
  color: #fff;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  padding: 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  /* background-color: aqua; */
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.meal-attributes {
  font-size: 1.8rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 11px;
  /* this because the immage overflowes the container to prevent that from happening use*/
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.link:link,
.link:visited {
  color: #cf711f;
  text-decoration: none;
  /* current color takes the color set above */
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.alignCenter {
  text-align: center;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 60fr 40fr;
  /* this is how i got the picturest aligned around the center */
  align-items: center;
}

.section-meals {
  padding: 3rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

/* the text */

.testimonial-test {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
/* prevent overflow of image when hovering */
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* Billing */
